{
  "name": "streaming-server",
  "version": "1.0.0",
  "description": "Record, relay, and serve live video streams.",
  "main": "index.js",
  "scripts": {
    "test": "PATH=$(npm bin):$PATH jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmacmcfarlane/streaming-server.git"
  },
  "keywords": [
    "Streaming",
    "RTMP",
    "HLS"
  ],
  "author": "Kyle McFarlane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmacmcfarlane/streaming-server/issues"
  },
  "homepage": "https://github.com/kmacmcfarlane/streaming-server#readme",
  "devDependencies": {
    "vue": "^2.6.11",
    "webpack": "^4.42.1"
  },
  "dependencies": {
    "video.js": "^7.7.5"
  }
}
